<!-- 
    Kết nối đến firebase
    Lấy tất cả file tại 1 thư mục nào đó
    Hiển thị tất cả file lên
    Người dùng double click vào chọn 1 file
    Gửi đường dẫn trở lại ckeditor
    Close window
 -->
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 20px;
        }
        
        div {
            box-sizing: border-box;
        }
        
        #loader-container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(17, 34, 51, 0.65);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .loader {
            border: 1rem solid #f3f3f3;
            /* Light grey */
            border-top: 1rem solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 5rem;
            height: 5rem;
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .section {
            border: solid 1px gray;
            width: 100%;
            min-height: 100%;
        }
        
        .section-header {
            border-bottom: solid 1px gray;
            padding: 15px;
            width: 100%;
        }
        
        .section-body {
            padding: 15px;
        }
        
        #image-container {
            width: 100%;
        }
        
        #image-container .img-item {
            float: left;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            height: 20vw;
            overflow: hidden;
            margin-bottom: 10px;
        }
        
        #image-container .img-item img {
            width: 100%;
        }
        
        #image-present {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 60%;
            max-height: 60%;
            transform: translate(-50%, -50%);
            display: none;
        }
        
        #image-present img {
            display: block;
        }
        
        #image-present .close-button {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: orange;
            color: black;
            display: flex;
            border: none;
            justify-content: center;
            align-content: center;
            padding: 0;
            transform: translate(50%, -50%);
        }
        
        .uploaded-zone {
            display: none;
        }
        
        .uploaded-zone .item {
            font-weight: 500;
            color: #666;
            margin-right: 8px;
        }
        
        .uploading-zone:empty {
            display: none;
        }
        
        .uploading-zone {
            padding: 10px 0;
        }
        
        .progress {
            border-radius: 20px;
            height: .6rem;
            margin-top: 5px;
        }
        
        .progress .progress-bar {
            transition: width 400ms ease-in-out;
        }
        
        @media (max-width: 767px) {
            #image-container .img-item {
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div id="loader-container">
        <div class="loader"></div>
    </div>

    <div class="section">
        <div class="section-header">
            <div class="title">
                Chọn file bằng cách double click vào ảnh
            </div>
            <div class="button">
                <input type="file" multiple="true" id="uploadFileInput" />
            </div>
            <div class="uploaded-zone" id="uploaded-zone">
                <span>Đã tải lên: </span>
            </div>
            <div class="uploading-zone" id="uploading-zone"></div>
        </div>
        <div class="section-body">
            <div id="image-container"></div>
        </div>
    </div>

    <div id="image-present">
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-storage.js"></script>
    <script>
        // Initialize Firebase
        // TODO: Replace with your project's customized code snippet
        var config = {
            apiKey: "AIzaSyDS7GwPDhNMWc526MO6hpb76e1JQlwHA0w",
            authDomain: "hanoi-elevencup.firebaseapp.com",
            databaseURL: "https://hanoi-elevencup.firebaseio.com",
            projectId: "hanoi-elevencup",
            storageBucket: "hanoi-elevencup.appspot.com",
            messagingSenderId: "512334812593"
        };
        firebase.initializeApp(config);

        var db = firebase.firestore();
        var storageRef = firebase.storage().ref();
        var transitionTime = 400;

        let imageContainer = document.getElementById("image-container");
        let loaderContainer = document.getElementById("loader-container");
        let uploadFileInput = document.getElementById("uploadFileInput");
        let uploadingZone = document.getElementById("uploading-zone");
        let uploadedZone = document.getElementById("uploaded-zone");

        let row = document.createElement('div');
        let imagePresent = document.getElementById("image-present");

        let closeButton = document.createElement("button");
        closeButton.classList.add("close-button");
        closeButton.innerHTML = `<i class="fa fa-times" aria-hidden="true"></i>`;
        closeButton.addEventListener('click', () => {
            imagePresent.innerHTML = "";
            imagePresent.style.display = "none";
        });

        uploadFileInput.addEventListener("change", (event) => {
            for (let i = 0; i < uploadFileInput.files.length; i++) {
                let file = uploadFileInput.files[i];
                let name = file.name;
                name = Date.now() + "-" + name;

                let item = document.createElement("div");
                item.classList.add("item");
                item.innerHTML = `<div class="label">Đang tải lên: ${file.name}</div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0">
                        </div>
                    </div>`;
                uploadingZone.appendChild(item);
                setTimeout(() => {
                    item.querySelector('.progress-bar').style.width = "70%";
                }, 100);


                let ref = storageRef.child('uploads/' + name);
                ref.put(file).then((snapshot) => {
                    console.log("upload done", snapshot);
                    item.querySelector('.progress-bar').style.width = "100%";

                    let div = document.createElement('div');
                    div.classList.add("img-item", "col-md-3", "col-sm-4", "col-xs-6");
                    let image = document.createElement("img");
                    image.src = snapshot.downloadURL;
                    image.addEventListener("click", () => {
                        if (!clickTimeOut) {
                            clickTimeOut = setTimeout(() => {
                                //single click
                                console.log("single click");
                                imagePresent.innerHTML = "";
                                let cloneImg = image.cloneNode(true);
                                imagePresent.appendChild(cloneImg);
                                imagePresent.appendChild(closeButton);
                                imagePresent.style.display = "block";
                                clickTimeOut = null;
                            }, 300);
                        } else {
                            //double click
                            console.log("double click");
                            clearTimeout(clickTimeOut);
                            clickTimeOut = null;
                            editorCallBack(image.src);
                        }
                    })

                    div.appendChild(image);
                    row.appendChild(div);

                    setTimeout(() => {
                        uploadingZone.removeChild(item);

                        uploadedZone.style.display = "block";
                        let uploadedItem = document.createElement('span');
                        uploadedItem.classList.add("item");
                        uploadedItem.innerHTML = file.name + " ";
                        uploadedZone.appendChild(uploadedItem);
                    }, transitionTime)
                });
            }
        })

        row.classList.add("row");

        let clickTimeOut;

        //Thêm ảnh mỗi khi có bản ghi image được thêm
        // db.collection("images").onSnapshot((snapshot) => {
        //     let i = 0;
        //     snapshot.docChanges.forEach(function(change) {
        //         if (change.type === "added") {
        //             let doc = change.doc;
        //             console.log("New images: ", change.doc.data());
        //             let div = document.createElement('div');
        //             div.classList.add("img-item", "col-md-3", "col-sm-4", "col-xs-6");
        //             let image = document.createElement("img");
        //             image.src = doc.data()["src"];
        //             image.addEventListener("click", () => {
        //                 if (!clickTimeOut) {
        //                     clickTimeOut = setTimeout(() => {
        //                         //single click
        //                         console.log("single click");
        //                         imagePresent.innerHTML = "";
        //                         let cloneImg = image.cloneNode(true);
        //                         imagePresent.appendChild(cloneImg);
        //                         imagePresent.appendChild(closeButton);
        //                         imagePresent.style.display = "block";
        //                         clickTimeOut = null;
        //                     }, 300);
        //                 } else {
        //                     //double click
        //                     console.log("double click");
        //                     clearTimeout(clickTimeOut);
        //                     clickTimeOut = null;
        //                     editorCallBack(doc.data()["src"]);
        //                 }
        //             })

        //             div.appendChild(image);
        //             row.appendChild(div);
        //             i++;
        //         }
        //     });
        //     imageContainer.appendChild(row);
        //     loaderContainer.style.display = "none";
        // })

        db.collection("images").get().then((querySnapshot) => {
            let i = 0;
            querySnapshot.forEach((doc) => {
                let div = document.createElement('div');
                div.classList.add("img-item", "col-md-3", "col-sm-4", "col-xs-6");
                let image = document.createElement("img");
                image.src = doc.data()["src"];
                image.addEventListener("click", () => {
                    if (!clickTimeOut) {
                        clickTimeOut = setTimeout(() => {
                            //single click
                            console.log("single click");
                            imagePresent.innerHTML = "";
                            let cloneImg = image.cloneNode(true);
                            imagePresent.appendChild(cloneImg);
                            imagePresent.appendChild(closeButton);
                            imagePresent.style.display = "block";
                            clickTimeOut = null;
                        }, 300);
                    } else {
                        //double click
                        console.log("double click");
                        clearTimeout(clickTimeOut);
                        clickTimeOut = null;
                        editorCallBack(doc.data()["src"]);
                    }
                })

                div.appendChild(image);
                row.appendChild(div);
                i++;
            });
            imageContainer.appendChild(row);
            loaderContainer.style.display = "none";
        });

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function editorCallBack(url) {
            if (getParameterByName("CKEditorFuncNum")) {
                window.opener.CKEDITOR.tools.callFunction(getParameterByName("CKEditorFuncNum"), url);
            } else {
                window.opener.fileCallBack(url);
            }

            window.close();
            console.log("callback", url);
        }
    </script>

</body>

</html>